<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#E0DCD5"
    tools:context=".MainActivity7"
    android:id="@+id/contenerdor">



    <ScrollView
        android:layout_width="match_parent"
        app:layout_constraintBottom_toTopOf="@+id/loadGPS"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_height="0dp">

        <TextView
            android:id="@+id/data_gps"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="vertical"
            android:text="TextView"
            android:textSize="20dp" />
    </ScrollView>

    <Button
        android:id="@+id/loadGPS"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="homeButton"
        android:text="@string/boton_home"
        android:textColor="#E0DCD5"
        app:backgroundTint="#103E68"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="0dp" />


</androidx.constraintlayout.widget.ConstraintLayout>